
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

WorldPackerModName: 

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 0, 98, Forest, Roofed Forest, Extreme Hills, Plains, Birch Forest, Swampland, Flower Forest, Roofed Forest M, Extreme Hills+, Sunflower Plains, Birch Forest M, Swampland M)
BiomeGroup(IceBiomes, 2, 40, Ice Plains, Cold Taiga, Ice Plains Spikes, Cold Taiga M)
BiomeGroup(HotBiomes, 1, 98, Desert, Savanna, Plains, Desert M, Savanna M, Sunflower Plains)
BiomeGroup(ColdBiomes, 0, 98, Forest, Extreme Hills, Taiga, Plains, Flower Forest, Extreme Hills+, Taiga M, Sunflower Plains)
BiomeGroup(MesaBiomes, 2, 40, Mesa)
BiomeGroup(JungleBiomes, 1, 40, Jungle, Jungle M)
BiomeGroup(Mega TaigaBiomes, 1, 40, Mega Taiga, Mega Spruce Taiga)
###############
# Biome lists #
###############

IsleBiomes: Deep Ocean, MushroomIsland, Ice Mountains, DesertHills, ForestHills, Forest, TaigaHills, JungleHills, Cold Taiga Hills, Birch Forest Hills, Extreme Hills+, Mesa Plateau, Mesa Plateau F, Mesa Plateau M, Mesa Plateau F M, Mesa (Bryce), Mega Taiga Hills, Mega Spruce Taiga Hills

BorderBiomes: JungleEdge, JungleEdge M, MushroomIslandShore, Beach, Extreme Hills Edge, Desert, Taiga

ImprovedBiomeBorders: false

ImprovedBiomeGroups: false

CustomHeightControlSmoothing: false

ImprovedSmoothing: false

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 99

LandSize: 0

LandFuzzy: 5

DefaultOceanBiome: Ocean

#####################
# Ice area settings #
#####################

FrozenOcean: true

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

DefaultFrozenOceanBiome: FrozenOcean

##########
# Rivers #
##########

RiverRarity: 4

RiverSize: 0

RiversEnabled: true

ImprovedRivers: false

RandomRivers: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: 0.0

FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: BEDROCK:0

PopulationBoundsCheck: true

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE:0

CooledLavaBlock: STATIONARY_LAVA:0

##############
# World only #
##############

FullyFreezeLakes: false

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0

DisableOreGen: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: true

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 0

VillageDistance: 32

##################
# Rare buildings #
##################

RareBuildingsEnabled: true

MinimumDistanceBetweenRareBuildings: 9

MaximumDistanceBetweenRareBuildings: 32

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: true

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: true

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

#################################
# Custom structures and objects #
#################################

IsOTGPlus: false

ReplaceBlocksList: []

MaximumCustomStructureRadius: 5

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dimensions: 

DimensionBelow: 

DimensionAbove: 

DimensionBelowHeight: 0

DimensionAboveHeight: 256

DimensionPortalMaterials: QUARTZ_BLOCK:0

PortalColor: default

PortalParticleType: portal

PortalMobType: zombie_pigman

PortalMobSpawnChance: 2000

TeleportToSpawnOnly: false

##############
# Game rules #
##############

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: true

DoEntityDrops: true

DoFireTick: true

DoLimitedCrafting: false

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

GameLoopFunction: true

KeepInventory: false

LogAdminCommands: true

MaxCommandChainLength: 65536

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 10

SpectatorsGenerateChunks: true

###########################
# World provider settings #
###########################

WelcomeMessage: 

DepartMessage: 

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: false

UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

IsSkyColored: true

CloudHeight: 128

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

GravityFactor: 0.08

ShouldMapSpin: false

CanDropChunk: true

RespawnDimension: 0

MovementFactor: 1

ItemsToAddOnJoinDimension: 

ItemsToRemoveOnJoinDimension: 

ItemsToAddOnLeaveDimension: 

ItemsToRemoveOnLeaveDimension: 

ItemsToAddOnRespawn: 

SpawnPointSet: false

SpawnPointX: 0

SpawnPointY: 0

SpawnPointZ: 0

PlayersCanBreakBlocks: true

ExplosionsCanBreakBlocks: true

PlayersCanPlaceBlocks: true

